# Code

./: .gitignore  AGENTS.backup-20260708-140501.md  AGENTS.backup-20260723-154659.md  AGENTS.md  README.md  design-qa.md  start-website.ps1  一键启动项目.cmd
online-judge/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  design-qa.md  docker-compose.yml  pom.xml
online-judge/backups/standard-library/generated-fallback-archive-2026-07-06/: README.md  generated-fallback-seeds.json
online-judge/docker/cpp17-runner/: Dockerfile
online-judge/docs/: AI单提示词GLM51学生端反馈报告.md  AI单提示词Qwen35学生端反馈报告.md  AI单提示词公平版学生端反馈报告.md  AI单提示词实验前后对照报告.md  AI单提示词扩大样本学生端反馈报告.md  AI单提示词模型对照报告.md  AI真实链路与Codex仿真对照报告-20260705.md  AI诊断后端链路与提示词模板说明.md  AI错题诊断轻链路思路.md  ai-diagnosis-agent-chain.md  ai-diagnosis-issue-first-spec.md  ai-diagnosis-navigation-chain-replacement.md  ai-standard-library-quality-report-v5.md  cpp17-runner.md  database-diagnosis-evidence-v5-baseline-2026-07-16.json  database-discipline-quality-artifact-2026-07-16.json  database-discipline-quality-batch-2-artifact-2026-07-16.json  database-discipline-quality-batch-2-evidence-2026-07-16.json  database-discipline-quality-batch-2-report-2026-07-16.html  database-discipline-quality-batch-3-artifact-2026-07-16.json  database-discipline-quality-batch-3-evidence-2026-07-16.json  database-discipline-quality-batch-3-report-2026-07-16.html  database-discipline-quality-batch-3-report-notes-2026-07-16.md  database-discipline-quality-batch-4-evidence-2026-07-20.json  database-discipline-quality-batch-4-report-notes-2026-07-20.md  database-discipline-quality-batch-5-evidence-2026-07-20.json  database-discipline-quality-batch-5-report-notes-2026-07-20.md  database-discipline-quality-report-2026-07-16.html  database-migration-guide.md  database-test-case-semantic-evidence-2026-07-20.json  database-test-case-semantic-report-notes-2026-07-20.md  school-readiness-checklist.md
online-judge/docs/ai-memory/: 错误经验.md  项目决策.md
online-judge/docs/database-diagnosis-evidence-v5-report-2026-07-16/: artifact.json  production-evidence.json  report.html  source-notes.md
online-judge/docs/specs/: 2026-05-18-student-ui-simplification.md  2026-05-19-campus-ui-simplification-upgrade.md  2026-06-15-ai-standard-library-redesign.md  2026-07-10-submission-evidence-baseline.md
online-judge/frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.mjs  vite.config.ts
online-judge/frontend/scripts/: browser-smoke.mjs  clean-build.mjs  deployed-growth-dashboard-assets.test.mjs  feedback-workbench.test.mjs  problem-workbench-scrollbar-layout.test.mjs  single-problem-growth-dashboard.test.mjs  student-assignment-overview.test.mjs  student-guest-layout.test.mjs  student-next-learning-contract.test.mjs  student-problem-workbench.test.mjs  student-signed-in-home.test.mjs  teacher-manage-workbench-smoke.mjs  visual-smoke.mjs
online-judge/frontend/src/: App.tsx  main.tsx  styles.css
online-judge/frontend/src/shared/: format.ts  i18n.tsx  storage.ts
online-judge/legacy-archive/ai-runtime-legacy/: README.md  inventory.md  relationship-map.md
online-judge/legacy-archive/ai-runtime-legacy/contracts/: AiAnalysisPayload.md  CombinedOutput.md  DiagnosisJudgeOutput.md  TeachingHintOutput.md
online-judge/legacy-archive/ai-runtime-legacy/notes/: failure-modes.md  removal-notes.md  rule-signal-analyzer-archive.md
online-judge/legacy-archive/ai-runtime-legacy/prompts/: diagnosis-and-teaching-v1.md  diagnosis-and-teaching-v2.md  diagnosis-and-teaching-v3.md  diagnosis-and-teaching-v4-lite.md  diagnosis-judge-v1.md  diagnosis-judge-v2.md  legacy-long-prompt.md  teaching-hint-v1.md
online-judge/legacy-archive/ai-runtime-legacy/source-snapshots/: AiReportService-legacy-runtime.java.txt  ExternalModelAgentRuntime-legacy-selection.java.txt  ExternalModelStagePayloads-legacy-contracts.java.txt  PromptTemplateRegistry-legacy-prompts.java.txt  RuleSignalAnalyzer-legacy-local-signals.java.txt
online-judge/legacy-archive/ai-runtime-legacy/tests/: legacy-test-index.md
online-judge/openspec/changes/add-ai-advice-generation-stage/: design.md  proposal.md  tasks.md
online-judge/openspec/changes/add-ai-search-location-stage/: design.md  proposal.md  tasks.md
online-judge/openspec/changes/add-pedagogical-test-case-intents/: design.md  proposal.md  tasks.md
online-judge/openspec/changes/archive-and-remove-legacy-ai-runtime/: design.md  proposal.md  tasks.md
online-judge/openspec/changes/build-informatics-knowledge-base/: design.md  proposal.md  tasks.md
online-judge/openspec/changes/engineer-database-migrations/: proposal.md  tasks.md
online-judge/openspec/changes/expand-discipline-library-batch-4/: design.md  proposal.md  tasks.md
online-judge/openspec/changes/expand-knowledge-tree-standard-library-v8/: design.md  proposal.md  tasks.md
online-judge/openspec/changes/expand-standard-library-v5/: proposal.md
online-judge/openspec/changes/expand-standard-library-v6/: design.md  tasks.md
online-judge/openspec/changes/expand-standard-library-v7-detail/: design.md  tasks.md
online-judge/scripts/: backup-postgres.sh  baseline-postgres-flyway.sh  build-cpp17-runner.ps1  build-cpp17-runner.sh  build-school-images.ps1  build-school-images.sh  capture-database-counts.sh  check-ai-legacy-clean.sh  check-database-content-readiness.sh  check-database-schema-readiness.sh  check-diagnosis-evidence-quality.sh  check-discipline-data-quality.sh  check-modelscope-models.py  check-test-case-semantic-quality.sh  compare-database-counts.sh  compare-submission-evidence.mjs  deploy-online-judge.sh  disable-legacy-full-coverage-basic-causes.sh  doctor-school.ps1  doctor-school.sh  export-diagnosis-eval-fixture.mjs  generate-student-hint-eval-fixtures.mjs  generate-student-hint-negative-fixtures.mjs  generate-student-hint-public-attempt-chain-fixtures.mjs  generate-student-hint-public-replay-fixtures.mjs  rehearse-postgres-restore.sh  restore-postgres.sh  start-school.ps1  start-school.sh  test-postgres-migrations.sh  verify-postgres-backup.sh
(+3439 files in other folders)
